<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="author" content="Dulce Figueredo">
    <meta name="description"
        content="Discover Italy through this modern and attractive website, dedicated to showcasing the most emblematic and essential tourist destinations for those who wish to experience the best of Italy. The goal is to help visitors plan their trip by showing them unmissable destinations, unique landscapes, historic cities, delicious cuisine and activities that will make their journey truly unique and unforgettable.">
    <meta name="keywords"
        content="HTML, CSS, TailwindCSS, Italy, Discover Italy, Responsive Design, Rome, Venice, Milan, Pisa, Travel, Turism, Food">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- title -->
    <title>Discover Italy</title>

    <!-- logo -->
    <link rel="icon" href="assets/flight.png" type="image/x-icon">

    <!-- css -->
    <link rel="stylesheet" href="style.css">

    <!-- tailwindcss -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
</head>

<body>
    <!-- menu -->
    <header>
        <nav class="text-[#ecfeff] w-full h-[40px] bg-[#102e33] flex justify-center items-center">
            <ul class="menu uppercase font-medium flex gap-4 text-[12px] md:text-[14px]">
                <li class="menu-item hover:text-black transition duration-500 ease-in-out"><a href="#home">Home</a>
                </li>
                <li class="menu-item hover:text-black transition duration-500 ease-in-out"><a href="#about">About</a>
                </li>
                <li class="menu-item hover:text-black transition duration-500 ease-in-out"><a
                        href="#discover">Discover</a></li>
                <li class="menu-item hover:text-black transition duration-500 ease-in-out"><a
                        href="#gallery">Gallery</a></li>
            </ul>
        </nav>
    </header>

    <!-- hero -->
    <div id="home" class="hero text-center h-[700px]">
        <h3 class=" mt-15 font-[400] text-white text-3xl md:text-4xl lg:text-6xl">Discover</h3>
        <h2 class="text-white font-bold text-6xl md:text-7xl lg:text-8xl xl:text-9xl m-[10px]">Italy</h2>
    </div>

    <!-- about -->
    <section id="about" class="py-[5rem] bg-white">
        <div
            class="contain flex w-[90%] md:w-[80%] mx-auto justify-center items-center flex-col lg:flex-row gap-[20px]">
            <div class="description">
                <h2 class="font-bold text-3xl md:text-3xl lg:text-4xl xl:text-5xl mb-6">Italy</h2>
                <p class="text-[12px] md:text-[14px] text-justify">
                    Its capital, Rome, is home to the Vatican, ancient ruins, and iconic works of art. Other major
                    cities
                    include Florence,
                    with Renaissance masterpieces such as Michelangelo's David and Brunelleschi's Dome; Venice, the
                    city
                    of
                    canals; and
                    Milan, Italy's fashion capital.
                </p>
            </div>

            <div class="flex justify-center items-center flex-row gap-2">

                <div>
                    <img class="rounded-[8px] transition delay-100 duration-300 ease-in-out hover:scale-120"
                        src="assets/italy/colosseum-rome.jpg" alt="Colosseum of Rome">
                </div>
                <div>
                    <img class="rounded-[8px] transition delay-100 duration-300 ease-in-out hover:scale-120"
                        src="assets/italy/canal-venice.jpg" alt="Venice Grand Canal">

                </div>

                <div>
                    <img class="rounded-[8px] transition delay-100 duration-300 ease-in-out hover:scale-120"
                        src="assets/italy/beautiful-italy-spot.jpg" alt="Italy Beautiful Spot">
                </div>
            </div>
        </div>
    </section>

    <!-- Top attractions in Italy -->
    <section id="discover" class="py-[5rem]">
        <div class="w-[90%] md:w-[80%] mx-auto">

            <h2 class="font-bold text-3xl md:text-3xl lg:text-4xl xl:text-5xl">Top attractions in Italy</h2>
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8 my-10 px-4 max-w-5xl mx-auto">
                <!-- CARD -->
                <div
                    class="bg-[#f4f4f5] rounded-xl shadow-lg overflow-hidden transition-transform hover:-translate-y-1 hover:shadow-2xl duration-200">
                    <img src="assets/italy/fontana-di-trevi.jpeg" alt="Fontana di Trevi"
                        class="w-full h-52 object-cover object-center" />
                    <div class="p-5 flex flex-col justify-between h-[240px]">
                        <h4 class="text-center text-lg font-semibold text-[#18181b] mb-1">Fontana di Trevi</h4>
                        <div class="text-center text-gray-600 text-sm mb-4">
                            <p>
                                <span>4.7</span>
                                <span class="text-yellow-400"><i class="fa-solid fa-star"></i></span>
                                <span class="ml-1">(470k)</span>
                            </p>
                            <p class="mt-1">Fuente</p>
                            <p class="mt-1 flex items-center justify-center gap-1">
                                <span class="text-red-800"><i class="fa-solid fa-location-dot"></i></span>
                                Rome
                            </p>
                            <p class="mt-1 flex items-center justify-center gap-1">
                                <span class="text-green-800"><i class="fa-solid fa-money-bill"></i></span>
                                Free
                            </p>
                        </div>
                    </div>
                </div>

                <!-- CARD -->
                <div
                    class="bg-[#f4f4f5] rounded-xl shadow-lg overflow-hidden transition-transform hover:-translate-y-1 hover:shadow-2xl duration-200">
                    <img src="assets/italy/colosseum.jpeg"
                        alt="Colosseum of Rome" class="w-full h-52 object-cover object-center" />
                    <div class="p-5 flex flex-col justify-between h-[240px]">
                        <h4 class="text-center text-lg font-semibold text-[#18181b] mb-1">Colosseum of Rome</h4>
                        <div class="text-center text-gray-600 text-sm mb-4">
                            <p>
                                <span>4.7</span>
                                <span class="text-yellow-400"><i class="fa-solid fa-star"></i></span>
                                <span class="ml-1">(454k)</span>
                            </p>
                            <p class="mt-1 flex items-center justify-center gap-1"><span class="text-red-800"><i
                                        class="fa-solid fa-location-dot"></i></span>Rome</p>
                            <p class="mt-1 flex items-center justify-center gap-1"><span class="text-green-800"><i
                                        class="fa-solid fa-money-bill"></i></span>Paid</p>
                        </div>
                    </div>
                </div>

                <!-- CARD -->
                <div
                    class="bg-[#f4f4f5] rounded-xl shadow-lg overflow-hidden transition-transform hover:-translate-y-1 hover:shadow-2xl duration-200">
                    <img src="assets/italy/peters-basilica.jpeg"
                        alt="St. Peter's Basilica" class="w-full h-52 object-cover object-center" />
                    <div class="p-5 flex flex-col justify-between h-[240px]">
                        <h4 class="text-center text-lg font-semibold text-[#18181b] mb-1">St. Peter's Basilica</h4>
                        <div class="text-center text-gray-600 text-sm mb-4">
                            <p>
                                <span>4.8</span>
                                <span class="text-yellow-400"><i class="fa-solid fa-star"></i></span>
                                <span class="ml-1">(166k)</span>
                            </p>
                            <p class="mt-1 flex items-center justify-center gap-1"><span class="text-red-800"><i
                                        class="fa-solid fa-location-dot"></i></span>Rome</p>
                            <p class="mt-1 flex items-center justify-center gap-1"><span class="text-green-800"><i
                                        class="fa-solid fa-money-bill"></i></span>Free</p>
                        </div>
                    </div>
                </div>

                <!-- CARD -->
                <div
                    class="bg-[#f4f4f5] rounded-xl shadow-lg overflow-hidden transition-transform hover:-translate-y-1 hover:shadow-2xl duration-200">
                    <img src="assets/italy/sistine-chapel.jpeg" alt="Sistine Chapel"
                        class="w-full h-52 object-cover object-center" />
                    <div class="p-5 flex flex-col justify-between h-[240px]">
                        <h4 class="text-center text-lg font-semibold text-[#18181b] mb-1">Sistine Chapel</h4>
                        <div class="text-center text-gray-600 text-sm mb-4">
                            <p>
                                <span>4.7</span>
                                <span class="text-yellow-400"><i class="fa-solid fa-star"></i></span>
                                <span class="ml-1">(87k)</span>
                            </p>
                            <p class="mt-1 flex items-center justify-center gap-1"><span class="text-red-800"><i
                                        class="fa-solid fa-location-dot"></i></span>Rome</p>
                            <p class="mt-1 flex items-center justify-center gap-1"><span class="text-green-800"><i
                                        class="fa-solid fa-money-bill"></i></span>Paid</p>
                        </div>
                    </div>
                </div>

                <!-- CARD -->
                <div
                    class="bg-[#f4f4f5] rounded-xl shadow-lg overflow-hidden transition-transform hover:-translate-y-1 hover:shadow-2xl duration-200">
                    <img src="assets/italy/venice-grand-canal.jpeg"
                        alt="Venice Grand Canal" class="w-full h-52 object-cover object-center" />
                    <div class="p-5 flex flex-col justify-between h-[240px]">
                        <h4 class="text-center text-lg font-semibold text-[#18181b] mb-1">Venice Grand Canal</h4>
                        <div class="text-center text-gray-600 text-sm mb-4">
                            <p>
                                <span>4.8</span>
                                <span class="text-yellow-400"><i class="fa-solid fa-star"></i></span>
                                <span class="ml-1">(2.7k)</span>
                            </p>
                            <p class="mt-1 flex items-center justify-center gap-1"><span class="text-red-800"><i
                                        class="fa-solid fa-location-dot"></i></span>Venice</p>
                            <p class="mt-1 flex items-center justify-center gap-1"><span class="text-green-800"><i
                                        class="fa-solid fa-money-bill"></i></span>Free</p>
                        </div>
                    </div>
                </div>

                <!-- CARD -->
                <div
                    class="bg-[#f4f4f5] rounded-xl shadow-lg overflow-hidden transition-transform hover:-translate-y-1 hover:shadow-2xl duration-200">
                    <img src="assets/italy/milan-cathedral.jpeg" alt="Milan Cathedral"
                        class="w-full h-52 object-cover object-center" />
                    <div class="p-5 flex flex-col justify-between h-[240px]">
                        <h4 class="text-center text-lg font-semibold text-[#18181b] mb-1">Milan Cathedral</h4>
                        <div class="text-center text-gray-600 text-sm mb-4">
                            <p>
                                <span>4.8</span>
                                <span class="text-yellow-400"><i class="fa-solid fa-star"></i></span>
                                <span class="ml-1">(181k)</span>
                            </p>
                            <p class="mt-1 flex items-center justify-center gap-1"><span class="text-red-800"><i
                                        class="fa-solid fa-location-dot"></i></span>Milan</p>
                            <p class="mt-1 flex items-center justify-center gap-1"><span class="text-green-800"><i
                                        class="fa-solid fa-money-bill"></i></span>Paid</p>
                        </div>
                    </div>
                </div>

                <!-- CARD -->
                <div
                    class="bg-[#f4f4f5] rounded-xl shadow-lg overflow-hidden transition-transform hover:-translate-y-1 hover:shadow-2xl duration-200">
                    <img src="assets/italy/gallery-vittorio-emanuele.jpeg"
                        alt="Gallery Vittorio Emanuele II" class="w-full h-52 object-cover object-center" />
                    <div class="p-5 flex flex-col justify-between h-[240px]">
                        <h4 class="text-center text-lg font-semibold text-[#18181b] mb-1">Gallery Vittorio Emanuele II
                        </h4>
                        <div class="text-center text-gray-600 text-sm mb-4">
                            <p>
                                <span>4.7</span>
                                <span class="text-yellow-400"><i class="fa-solid fa-star"></i></span>
                                <span class="ml-1">(107k)</span>
                            </p>
                            <p class="mt-1 flex items-center justify-center gap-1"><span class="text-red-800"><i
                                        class="fa-solid fa-location-dot"></i></span>Milan</p>
                            <p class="mt-1 flex items-center justify-center gap-1"><span class="text-green-800"><i
                                        class="fa-solid fa-money-bill"></i></span>Free</p>
                        </div>
                    </div>
                </div>

                <!-- CARD -->
                <div
                    class="bg-[#f4f4f5] rounded-xl shadow-lg overflow-hidden transition-transform hover:-translate-y-1 hover:shadow-2xl duration-200">
                    <img src="assets/italy/sempione-park.jpeg" alt="Sempione Park"
                        class="w-full h-52 object-cover object-center" />
                    <div class="p-5 flex flex-col justify-between h-[240px]">
                        <h4 class="text-center text-lg font-semibold text-[#18181b] mb-1">Sempione Park</h4>
                        <div class="text-center text-gray-600 text-sm mb-4">
                            <p>
                                <span>4.6</span>
                                <span class="text-yellow-400"><i class="fa-solid fa-star"></i></span>
                                <span class="ml-1">(82k)</span>
                            </p>
                            <p class="mt-1 flex items-center justify-center gap-1"><span class="text-red-800"><i
                                        class="fa-solid fa-location-dot"></i></span>Milan</p>
                            <p class="mt-1 flex items-center justify-center gap-1"><span class="text-green-800"><i
                                        class="fa-solid fa-money-bill"></i></span>Free</p>
                        </div>
                    </div>
                </div>

                <!-- CARD -->
                <div
                    class="bg-[#f4f4f5] rounded-xl shadow-lg overflow-hidden transition-transform hover:-translate-y-1 hover:shadow-2xl duration-200">
                    <img src="assets/italy/tower-of-pisa.jpeg" alt="Tower of Pisa"
                        class="w-full h-52 object-cover object-center" />
                    <div class="p-5 flex flex-col justify-between h-[240px]">
                        <h4 class="text-center text-lg font-semibold text-[#18181b] mb-1">Tower of Pisa</h4>
                        <div class="text-center text-gray-600 text-sm mb-4">
                            <p>
                                <span>4.7</span>
                                <span class="text-yellow-400"><i class="fa-solid fa-star"></i></span>
                                <span class="ml-1">(177k)</span>
                            </p>
                            <p class="mt-1 flex items-center justify-center gap-1"><span class="text-red-800"><i
                                        class="fa-solid fa-location-dot"></i></span>Pisa</p>
                            <p class="mt-1 flex items-center justify-center gap-1"><span class="text-green-800"><i
                                        class="fa-solid fa-money-bill"></i></span>Paid</p>
                        </div>
                    </div>
                </div>

                <!-- CARD -->
                <div
                    class="bg-[#f4f4f5] rounded-xl shadow-lg overflow-hidden transition-transform hover:-translate-y-1 hover:shadow-2xl duration-200">
                    <img src="assets/italy/piazza-dei-miracoli.jpeg"
                        alt="Piazza dei Miracoli" class="w-full h-52 object-cover object-center" />
                    <div class="p-5 flex flex-col justify-between h-[240px]">
                        <h4 class="text-center text-lg font-semibold text-[#18181b] mb-1">Piazza dei Miracoli</h4>
                        <div class="text-center text-gray-600 text-sm mb-4">
                            <p>
                                <span>4.7</span>
                                <span class="text-yellow-400"><i class="fa-solid fa-star"></i></span>
                                <span class="ml-1">(133k)</span>
                            </p>
                            <p class="mt-1 flex items-center justify-center gap-1"><span class="text-red-800"><i
                                        class="fa-solid fa-location-dot"></i></span>Pisa</p>
                            <p class="mt-1 flex items-center justify-center gap-1"><span class="text-green-800"><i
                                        class="fa-solid fa-money-bill"></i></span>Free</p>
                        </div>
                    </div>
                </div>

                <!-- CARD -->
                <div
                    class="bg-[#f4f4f5] rounded-xl shadow-lg overflow-hidden transition-transform hover:-translate-y-1 hover:shadow-2xl duration-200">
                    <img src="assets/italy/florence-market.jpg"
                        alt="Florence central market" class="w-full h-52 object-cover object-center" />
                    <div class="p-5 flex flex-col justify-between h-[240px]">
                        <h4 class="text-center text-lg font-semibold text-[#18181b] mb-1">Florence central market</h4>
                        <div class="text-center text-gray-600 text-sm mb-4">
                            <p>
                                <span>4.4</span>
                                <span class="text-yellow-400"><i class="fa-solid fa-star"></i></span>
                                <span class="ml-1">(55k)</span>
                            </p>
                            <p class="mt-1 flex items-center justify-center gap-1"><span class="text-red-800"><i
                                        class="fa-solid fa-location-dot"></i></span>Florence</p>
                            <p class="mt-1 flex items-center justify-center gap-1"><span class="text-green-800"><i
                                        class="fa-solid fa-money-bill"></i></span>Free</p>
                        </div>
                    </div>
                </div>

                <!-- CARD -->
                <div
                    class="bg-[#f4f4f5] rounded-xl shadow-lg overflow-hidden transition-transform hover:-translate-y-1 hover:shadow-2xl duration-200">
                    <img src="assets/italy/archaeological-museum-naples.jpg"
                        alt="Royal Palace of Naples" class="w-full h-52 object-cover object-center" />
                    <div class="p-5 flex flex-col justify-between h-[240px]">
                        <h4 class="text-center text-lg font-semibold text-[#18181b] mb-1">Archaeological Museum of
                            Naples</h4>
                        <div class="text-center text-gray-600 text-sm mb-4">
                            <p>
                                <span>4.6</span>
                                <span class="text-yellow-400"><i class="fa-solid fa-star"></i></span>
                                <span class="ml-1">(34k)</span>
                            </p>
                            <p class="mt-1 flex items-center justify-center gap-1"><span class="text-red-800"><i
                                        class="fa-solid fa-location-dot"></i></span>Naples</p>
                            <p class="mt-1 flex items-center justify-center gap-1"><span class="text-green-800"><i
                                        class="fa-solid fa-money-bill"></i></span>Paid</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- BUTTON -->
            <div class="flex justify-center">
                <button
                    class="bg-[#e4eaee] py-4 px-[2rem] md:px-[10rem] rounded-[20px] mt-5 hover:bg-[#dae0e3] transition delay-150 duration-300 ease-in-out"
                    type="button">
                    <a href="https://www.google.com/search?q=sitios+turisticos+en+italia+para+visitar&client=firefox-b-d&sca_esv=de412451579efa94&sxsrf=AE3TifO2up7agvPYpokeq7qsXEsieG2-uw:1753665205524&udm=15&sa=X&ved=2ahUKEwj1joX9r96OAxWKq5UCHQArNegQxN8JegQITxA0&biw=1366&bih=651&dpr=1"
                        target="_blank" rel="noopener noreferrer">See more <i class="fa-solid fa-angle-right"></i></a>
                </button>
            </div>
        </div>
    </section>

    <!-- food gallery -->
    <section id="gallery" class="bg-white py-[5rem]">
        <div class="w-[90%] md:w-[80%] mx-auto">
            <h2 class="font-bold text-3xl md:text-3xl lg:text-4xl xl:text-5xl">Discover the Flavors of Italy</h2>

            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8 my-10 px-4 max-w-5xl mx-auto">
                <!-- CARD -->
                <div class="relative group bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-2xl transition">
                    <img src="assets/gallery/risotto.jpg"
                        alt="Risotto alla Milanese"
                        class="w-full h-60 object-cover object-center transition-transform duration-300 group-hover:scale-110">

                    <!-- info -->
                    <div class="p-5 flex flex-col justify-between h-auto">
                        <h4 class="text-lg font-bold text-[#47372b] mb-1 text-center">
                            Risotto alla Milanese
                        </h4>

                        <div class="text-center text-gray-700 text-sm">
                            <p>
                                Region: <span class="font-semibold">Lombardy</span>
                            </p>
                            <p>
                                Best season: <span class="font-semibold">Autumn - Winter</span>
                            </p>
                        </div>
                    </div>

                    <!-- overlay -->
                    <div
                        class="absolute inset-0 bg-black/80 flex flex-col justify-center items-center px-6 opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                        <h4 class="text-xl text-yellow-300 font-bold mb-2 text-center">Risotto alla Milanese</h4>
                        <p class="text-white text-sm text-center">
                            Sauté onion in butter, add rice, pour in white wine, and let it evaporate. Add broth little
                            by little until the rice is
                            creamy. Stir in saffron and finish with butter and Parmesan cheese.
                        </p>
                    </div>
                </div>

                <!-- CARD -->
                <div class="relative group bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-2xl transition">
                    <img src="assets/gallery/bistecca-alla-fiorentina.jpg"
                        alt="Bistecca alla Fiorentina"
                        class="w-full h-60 object-cover object-center transition-transform duration-300 group-hover:scale-110">

                    <!-- info -->
                    <div class="p-5 flex flex-col justify-between h-auto">
                        <h4 class="text-lg font-bold text-[#47372b] mb-1 text-center">
                            Bistecca alla Fiorentina
                        </h4>

                        <div class="text-center text-gray-700 text-sm">
                            <p>
                                Region: <span class="font-semibold">Tuscany</span>
                            </p>
                            <p>
                                Best season: <span class="font-semibold">All year</span>
                            </p>
                        </div>
                    </div>

                    <!-- overlay -->
                    <div
                        class="absolute inset-0 bg-black/80 flex flex-col justify-center items-center px-6 opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                        <h4 class="text-xl text-yellow-300 font-bold mb-2 text-center">Bistecca alla Fiorentina</h4>
                        <p class="text-white text-sm text-center">
                            Season a ribeye steak with coarse salt. Grill it over very hot coals, turning it over
                            frequently (maximum 5 minutes per
                            side). Let it rest, slice, and serve without sides.
                        </p>
                    </div>
                </div>

                <!-- CARD -->
                <div class="relative group bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-2xl transition">
                    <img src="assets/gallery/cannoli-siciliani.jpg"
                        alt="Cannoli Siciliani"
                        class="w-full h-60 object-cover object-center transition-transform duration-300 group-hover:scale-110">

                    <!-- info -->
                    <div class="p-5 flex flex-col justify-between h-auto">
                        <h4 class="text-lg font-bold text-[#47372b] mb-1 text-center">
                            Cannoli Siciliani
                        </h4>

                        <div class="text-center text-gray-700 text-sm">
                            <p>
                                Region: <span class="font-semibold">Sicily</span>
                            </p>
                            <p>
                                Best season: <span class="font-semibold">Carnival and Holy Week</span>
                            </p>
                        </div>
                    </div>

                    <!-- overlay -->
                    <div
                        class="absolute inset-0 bg-black/80 flex flex-col justify-center items-center px-6 opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                        <h4 class="text-xl text-yellow-300 font-bold mb-2 text-center">Cannoli Siciliani</h4>
                        <p class="text-white text-sm text-center">
                            Fill fried dough tubes with sweetened ricotta, chocolate chips, and candied fruit. Dust with
                            powdered sugar before
                            serving.
                        </p>
                    </div>
                </div>

                <!-- CARD -->
                <div class="relative group bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-2xl transition">
                    <img src="assets/gallery/parmigiana.jpg"
                        alt="Parmigiana di Melanzane"
                        class="w-full h-60 object-cover object-center transition-transform duration-300 group-hover:scale-110">

                    <!-- info -->
                    <div class="p-5 flex flex-col justify-between h-auto">
                        <h4 class="text-lg font-bold text-[#47372b] mb-1 text-center">
                            Parmigiana di Melanzane
                        </h4>

                        <div class="text-center text-gray-700 text-sm">
                            <p>
                                Region: <span class="font-semibold">Region: Campania / Southern Italy</span>
                            </p>
                            <p>
                                Best season: <span class="font-semibold">Summer</span>
                            </p>
                        </div>
                    </div>

                    <!-- overlay -->
                    <div
                        class="absolute inset-0 bg-black/80 flex flex-col justify-center items-center px-6 opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                        <h4 class="text-xl text-yellow-300 font-bold mb-2 text-center">Parmigiana di Melanzane</h4>
                        <p class="text-white text-sm text-center">
                            A classic gratin of layers of fried eggplant, tomato sauce, Parmesan cheese, and mozzarella,
                            baked until golden brown.
                            It's a summery dish and perfect for those looking for a meat-free option.
                        </p>
                    </div>
                </div>

                <!-- CARD -->
                <div class="relative group bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-2xl transition">
                    <img src="assets/gallery/tagliatelle.jpg"
                        alt="Tagliatelle al Ragù"
                        class="w-full h-60 object-cover object-center transition-transform duration-300 group-hover:scale-110">

                    <!-- info -->
                    <div class="p-5 flex flex-col justify-between h-auto">
                        <h4 class="text-lg font-bold text-[#47372b] mb-1 text-center">
                            Tagliatelle al Ragù
                        </h4>

                        <div class="text-center text-gray-700 text-sm">
                            <p>
                                Region: <span class="font-semibold">Emilia-Romagna</span>
                            </p>
                            <p>
                                Best season: <span class="font-semibold">All year</span>
                            </p>
                        </div>
                    </div>

                    <!-- overlay -->
                    <div
                        class="absolute inset-0 bg-black/80 flex flex-col justify-center items-center px-6 opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                        <h4 class="text-xl text-yellow-300 font-bold mb-2 text-center">Tagliatelle al Ragù</h4>
                        <p class="text-white text-sm text-center">
                            Wide, fresh pasta served with traditional ragù made with beef and pork, tomato, onion,
                            carrot, and wine, cooked long and
                            slowly. It's the soul of Bolognese cuisine.
                        </p>
                    </div>
                </div>

                <!-- CARD -->
                <div class="relative group bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-2xl transition">
                    <img src="assets/gallery/tiramisu.jpg" alt="Tiramisù"
                        class="w-full h-60 object-cover object-center transition-transform duration-300 group-hover:scale-110">

                    <!-- info -->
                    <div class="p-5 flex flex-col justify-between h-auto">
                        <h4 class="text-lg font-bold text-[#47372b] mb-1 text-center">
                            Tiramisù
                        </h4>

                        <div class="text-center text-gray-700 text-sm">
                            <p>
                                Region: <span class="font-semibold">Veneto</span>
                            </p>
                            <p>
                                Best season: <span class="font-semibold">All year round, especially spring and
                                    summer</span>
                            </p>
                        </div>
                    </div>

                    <!-- overlay -->
                    <div
                        class="absolute inset-0 bg-black/80 flex flex-col justify-center items-center px-6 opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                        <h4 class="text-xl text-yellow-300 font-bold mb-2 text-center">Tiramisù</h4>
                        <p class="text-white text-sm text-center">
                            Cold layered dessert: coffee-soaked ladyfingers, mascarpone mixture, eggs, and cocoa powder.
                            A classic Italian dessert,
                            refreshing and intensely flavorful.
                        </p>
                    </div>
                </div>
            </div>

            <!-- BUTTON -->
            <div class="flex justify-center">
                <button
                    class="bg-[#e4eaee] py-4 px-[2rem] md:px-[10rem] rounded-[20px] mt-5 hover:bg-[#dae0e3] transition delay-150 duration-300 ease-in-out"
                    type="button">
                    <a href="https://en.wikipedia.org/wiki/Italian_cuisine" target="_blank"
                        rel="noopener noreferrer">See more <i class="fa-solid fa-angle-right"></i></a>
                </button>
            </div>
        </div>
    </section>

    <!-- footer -->
    <section id="footer" class="bg-[#102e33] text-[#ecfeff] py-8">
        <div class="max-w-5xl mx-auto px-4 flex flex-col md:flex-row items-center justify-between gap-6">

            <!-- icons -->
            <div class="flex gap-6 text-2xl md:text-3xl">

                <a href="https://github.com/DulcePy" target="_blank" rel="noopener noreferrer" aria-label="GitHub"
                    class="bg-[#ecfeff] text-[#102e33] rounded-full w-12 h-12 md:w-14 md:h-14 flex justify-center items-center hover:bg-black hover:text-[#ecfeff] transition duration-300 ease-in-out"><i
                        class="fa-brands fa-github"></i></a>

                <a href="https://www.linkedin.com/in/dulce-figueredo-py" target="_blank" rel="noopener noreferrer"
                    aria-label="LinkedIn"
                    class="bg-[#ecfeff] text-[#102e33] rounded-full w-12 h-12 md:w-14 md:h-14 flex justify-center items-center hover:bg-black hover:text-[#ecfeff] transition duration-300 ease-in-out"><i
                        class="fa-brands fa-linkedin-in"></i></a>
            </div>

            <p class="text-sm md:text-base font-light text-center md:text-left select-none">Coded by Dulce Figueredo
                &copy; <span id="year"></span></p>

        </div>
    </section>

    <script src="scripts/script.js"></script>
</body>

</html>